# hackathon-dec16

./: README.md
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/egencia/hackathon/: Main.java
springboot-backend/src/main/java/com/egencia/hackathon/config/: JacksonConfiguration.java  RestConfiguration.java  WebMvcConfiguration.java
springboot-backend/src/main/java/com/egencia/hackathon/controller/: FlickrResponse.java  LinkedinData.java  ShareController.java  TripMetaData.java
springboot-backend/src/main/java/com/egencia/hackathon/model/: PublicationPageModel.java
springboot-backend/src/main/resources/: application.yml  logback.xml  main.js
springboot-backend/src/main/resources/static/js/: link.js  main.js
springboot-backend/src/main/resources/templates/: fb.html
springboot-backend/src/test/java/com/egencia/hackathon/controller/: ShareControllerTest.java
src/main/resources/static/js/: main.js
trip-client-hack/: link.js  linkedin.html  main.js
